# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male_Glove_diffuse.png
map_Ks male_Glove_specular.png
bump male_Glove_normal.png
map_Ns male_Glove_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male_Body_diffuse.png
map_Ks male_Body_specular.png
bump male_Body_normal.png
map_Ns male_Body_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male_Beard_diffuse.png
map_Ks male_Beard_specular.png
bump male_Beard_normal.png
map_Ns male_Beard_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male_Moustache_diffuse.png
map_Ks male_Moustache_specular.png
bump male_Moustache_normal.png
map_Ns male_Moustache_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male_Hair_diffuse.png
map_Ks male_Hair_specular.png
bump male_Hair_normal.png
map_Ns male_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male_Shoes_diffuse.png
map_Ks male_Shoes_specular.png
bump male_Shoes_normal.png
map_Ns male_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male_Bottom_diffuse.png
map_Ks male_Bottom_specular.png
bump male_Bottom_normal.png
map_Ns male_Bottom_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male_Eyewear_diffuse.png
map_Ks male_Eyewear_specular.png
bump male_Eyewear_normal.png
map_Ns male_Eyewear_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male_Top_diffuse.png
map_Ks male_Top_specular.png
bump male_Top_normal.png
map_Ns male_Top_gloss.png

