# Exported from Fuse 1.3.0

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female_Eyewear_diffuse.png
map_Ks female_Eyewear_specular.png
bump female_Eyewear_normal.png
map_Ns female_Eyewear_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female_Shoes_diffuse.png
map_Ks female_Shoes_specular.png
bump female_Shoes_normal.png
map_Ns female_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female_Hair_diffuse.png
map_Ks female_Hair_specular.png
bump female_Hair_normal.png
map_Ns female_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female_Top_diffuse.png
map_Ks female_Top_specular.png
bump female_Top_normal.png
map_Ns female_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female_Body_diffuse.png
map_Ks female_Body_specular.png
bump female_Body_normal.png
map_Ns female_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female_Bottom_diffuse.png
map_Ks female_Bottom_specular.png
bump female_Bottom_normal.png
map_Ns female_Bottom_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd female_Glove_diffuse.png
map_Ks female_Glove_specular.png
bump female_Glove_normal.png
map_Ns female_Glove_gloss.png

