# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd gauss_Top_diffuse.png
map_Ks gauss_Top_specular.png
bump gauss_Top_normal.png
map_Ns gauss_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd gauss_Hair_diffuse.png
map_Ks gauss_Hair_specular.png
bump gauss_Hair_normal.png
map_Ns gauss_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd gauss_Shoes_diffuse.png
map_Ks gauss_Shoes_specular.png
bump gauss_Shoes_normal.png
map_Ns gauss_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd gauss_Body_diffuse.png
map_Ks gauss_Body_specular.png
bump gauss_Body_normal.png
map_Ns gauss_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd gauss_Bottom_diffuse.png
map_Ks gauss_Bottom_specular.png
bump gauss_Bottom_normal.png
map_Ns gauss_Bottom_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd gauss_Hat_diffuse.png
map_Ks gauss_Hat_specular.png
bump gauss_Hat_normal.png
map_Ns gauss_Hat_gloss.png

